src/data/celoRegionalLead.csv (before)
Who,Address,Tier
Luuk - CeloEU - H2 2024,0x59095AD114D2Fc24077ccC77db7eD04B082af11E,1
Joan - CeloEU - H2 2024,0x5d1ed874ea2f4269c2e1D075973c7fdb7b39154A,1
Niko - CeloEU - H2 2024,0x50111E51Cf97d6165e1A88D5CA0d4a4fa5d6c47E,1
Marco - CeloEU - H1 2024,0x1Ef2E0219841D1a540D99c432A6eddB75DEeD1B7,1
Pedro - CeloEU - S0 2023,0xD896b075F1C22C867d9747f33dF5631bC01C15AA,1
Celo Africa Signer #1,0xb27BE3DFaf0AE70A64568eb216AfC08566596c8A,1
Celo Africa Signer #2,0x4827Acd22429C1832980b4039f144b40311D9261,1
Celo Africa Signer #3,0x64C9FfF75850A4aCd760d0493a7508BDe252AC03,1
Celo Africa Signer #4,0xe0669D9e0bcd2F073Aa83259efB93E7829725219,1
KohCelo Varin Pulpol,0xb791cd0A3501e60798Cb477FD69406F5422BB25c,1
KohCelo Parnaigon Yangpaksi,0xf2987Db184B298ab9810639536a9dEF1e4d365B5,1
KohCelo Numporn Thungphotrakul,0x7cf81307c3142a165531d2b2bf17f87a367f95c7,1
Celo Phillepines Nauman,0x12B4c31Ea068857d86F778903c4E1464838A5b7,1
Celo PhillepinesDayph,0x47d544473819299B2b7f579b27E10220268eaD1D,1
Celatam Camila,0x93408CCE41f10E6e9F5943b17B47D0CB609b4AFe,1
Celatam Morabahamon,0x3dae0F46A6871C3F25Cf2560a2ff039823a43fBF,1
Celatam Ccristpereirag,0x6B53D803d03dd89e6C997a902664A795c6B4f3e6,1
Celatam Gabriel,0xB00C09f51a8CB44dBfE2d7c1bB73f0Fee53132ad,1
Celatam 0xJan,0x8f51DC0791CdDDDCE08052FfF939eb7cf0c17856,1
Celatam Martin,0xe8e40b7898cfcf03712169a646a2201cf3b565af,1
Celatam Merlo,0xE209926E68b2D439d31947B114BbB3ba8999f303,1
OzKar Mexico,0x8922c8ac42ae84ced3a4e8d54ce7fcb3d52ebcb2,1
Gerry Mexico,0xF6320E6195A816E44F9599F322D489cAbbC45D24,1
Dan (Africa),0x4827Acd22429C1832980b4039f144b40311D9261,1
Umar (Africa),0x8f8b5d170630BDC47140Fedc4E60Fb279c09384d,1
Cyntia (Africa),0xc45d24990016f2e1db2166b9f640630c48ce9c66,1
Chimezie (Africa),0xe0669D9e0bcd2F073Aa83259efB93E7829725219,1
Chitty Babu (India),0x289769b63e4727616c340989e396fe69ab42ed93,1
Naren (India),0x25FeC8adaEf7Da7Ab33A0228ab15e51311F5dc89,1
Rahul (India),0x92834b3da8c169bb2699fda12d3a5911c0d37d11,1
Celatam Multisig #1,0x08eB6FC94eF33B6EBD2276253b86241c43295FD2,1
Celatam Multisig #2,0xe8E40B7898Cfcf03712169A646A2201cF3B565Af,1
Celatam Multisig #3,0x16204069922fc4242FbbC5c664970c9601015865,1
Celatam Multisig #4,0xb42a666C33a7139A88F22BDC7D27004148bB175b,1
Celatam Multisig #5,0x4Bff27243772Cc39b0c6fC3aF8c595a709174e35,1

src/data/celoRegionalLead.csv (after)
Who,Address,Tier
Luuk - CeloEU - H2 2024,0x59095AD114D2Fc24077ccC77db7eD04B082af11E,1
Joan - CeloEU - H2 2024,0x5d1ed874ea2f4269c2e1D075973c7fdb7b39154A,1
Niko - CeloEU - H2 2024,0x50111E51Cf97d6165e1A88D5CA0d4a4fa5d6c47E,1
Marco - CeloEU - H1 2024,0x1Ef2E0219841D1a540D99c432A6eddB75DEeD1B7,1
Pedro - CeloEU - S0 2023,0xD896b075F1C22C867d9747f33dF5631bC01C15AA,1
Celo Africa Signer #1,0xb27BE3DFaf0AE70A64568eb216AfC08566596c8A,1
Celo Africa Signer #2,0x4827Acd22429C1832980b4039f144b40311D9261,1
Celo Africa Signer #3,0x64C9FfF75850A4aCd760d0493a7508BDe252AC03,1
Celo Africa Signer #4,0xe0669D9e0bcd2F073Aa83259efB93E7829725219,1
KohCelo Varin Pulpol,0xb791cd0A3501e60798Cb477FD69406F5422BB25c,1
KohCelo Parnaigon Yangpaksi,0xf2987Db184B298ab9810639536a9dEF1e4d365B5,1
KohCelo Numporn Thungphotrakul,0x7cf81307c3142a165531d2b2bf17f87a367f95c7,1
Celo Phillepines Nauman,0x12B4c31Ea068857d86F778903c4E1464838A5b7,1
Celo PhillepinesDayph,0x47d544473819299B2b7f579b27E10220268eaD1D,1
Celatam Camila,0x93408CCE41f10E6e9F5943b17B47D0CB609b4AFe,1
Celatam Morabahamon,0x3dae0F46A6871C3F25Cf2560a2ff039823a43fBF,1
Celatam Ccristpereirag,0x6B53D803d03dd89e6C997a902664A795c6B4f3e6,1
Celatam Gabriel,0xB00C09f51a8CB44dBfE2d7c1bB73f0Fee53132ad,1
Celatam 0xJan,0x8f51DC0791CdDDDCE08052FfF939eb7cf0c17856,1
Celatam Martin,0xe8e40b7898cfcf03712169a646a2201cf3b565af,1
Celatam Merlo,0xE209926E68b2D439d31947B114BbB3ba8999f303,1
OzKar Mexico,0x8922c8ac42ae84ced3a4e8d54ce7fcb3d52ebcb2,1
Gerry Mexico,0xF6320E6195A816E44F9599F322D489cAbbC45D24,1
Dan (Africa),0x4827Acd22429C1832980b4039f144b40311D9261,1
Umar (Africa),0x8f8b5d170630BDC47140Fedc4E60Fb279c09384d,1
Cyntia (Africa),0xc45d24990016f2e1db2166b9f640630c48ce9c66,1
Chimezie (Africa),0xe0669D9e0bcd2F073Aa83259efB93E7829725219,1
Chitty Babu (India),0x289769b63e4727616c340989e396fe69ab42ed93,1
Naren (India),0x25FeC8adaEf7Da7Ab33A0228ab15e51311F5dc89,1
Rahul (India),0x92834b3da8c169bb2699fda12d3a5911c0d37d11,1
Celatam Multisig #1,0x08eB6FC94eF33B6EBD2276253b86241c43295FD2,1
Celatam Multisig #2,0xe8E40B7898Cfcf03712169A646A2201cF3B565Af,1
Celatam Multisig #3,0x16204069922fc4242FbbC5c664970c9601015865,1
Celatam Multisig #4,0xb42a666C33a7139A88F22BDC7D27004148bB175b,1
Celatam Multisig #5,0x4Bff27243772Cc39b0c6fC3aF8c595a709174e35,1
Celo Colombia 0xflypeztic ,0x12BD1596d7cfbf7c18F08499B54A31C980989070,
Celo Colombia Ximena,0x9F75582d2bE13b5EE454161EE394daadA8B39efa,
Celo Colombia 0xj4an,0x0ce522CAD66Fa4D6529B2Db76E0A91D53296D58b,
Celo Colombia #4,0x8f51DC0791CdDDDCE08052FfF939eb7cf0c17856,

src/data/celoRegionalLead.csv (diff)
@@ -34,3 +34,7 @@ Celatam Multisig #2,0xe8E40B7898Cfcf03712169A646A2201cF3B565Af,1
 Celatam Multisig #3,0x16204069922fc4242FbbC5c664970c9601015865,1
 Celatam Multisig #4,0xb42a666C33a7139A88F22BDC7D27004148bB175b,1
 Celatam Multisig #5,0x4Bff27243772Cc39b0c6fC3aF8c595a709174e35,1
+Celo Colombia 0xflypeztic ,0x12BD1596d7cfbf7c18F08499B54A31C980989070,
+Celo Colombia Ximena,0x9F75582d2bE13b5EE454161EE394daadA8B39efa,
+Celo Colombia 0xj4an,0x0ce522CAD66Fa4D6529B2Db76E0A91D53296D58b,
+Celo Colombia #4,0x8f51DC0791CdDDDCE08052FfF939eb7cf0c17856,
